# sailwind-translator

./: .gitignore  EditorMenu.cs  FontAutoFit.cs  FontCyrillicResolver.cs  FontManager.cs  FontTicker.cs  INSTALL.md  INSTALL_RU.txt  InputIsolation.cs  LICENSE  LangToggle.cs  LiveTranslator.cs  ModUI.cs  MouseController.cs  Plugin.cs  README.md  SailwindTranslator.csproj  SceneTextScanner.cs  SceneTranslator.cs  TMProStub.cs  TextMeshPatcher.cs  TextPatcher.cs  TranslationManager.cs  translations_template.json
install_il2cpp/BepInEx/config/: AutoTranslatorConfig.ini
install_mono/BepInEx/plugins/SailwindTranslator/: translations.json
plugin_src/: FontCyrillicResolver.cs  LangToggle.cs  LiveTranslator.cs  ModUI.cs  Plugin.cs  README_FIX.md  RichTextTranslator.cs  SailwindTranslator.csproj  SceneTranslator.cs  TMProStub.cs  TextMeshPatcher.cs  TextPatcher.cs  TranslationManager.cs  UnityEngineUIStub.cs
